# BhavanaAssistant

./: README.md
MeditationAssistant/: .gitignore  build.gradle
MeditationAssistant/src/main/: AndroidManifest.xml
MeditationAssistant/src/main/java/net/gnu/meditationassistant/: AuthConfiguration.java  AuthResultActivity.java  CalendarFragment.java  CompleteActivity.java  DailyReminderReceiver.java  DatabaseHandler.java  FadeOutAnimationListener.java  JavaScriptInterface.java  ListPreferenceSound.java  MainActivity.java  MeditationAssistant.java  MeditationSession.java  NumberPicker.java  PresetWidgetActivity.java  ProgressActivity.java  SeekBarPreference.java  SessionAdapter.java  SettingsActivity.java  StatsFragment.java  TimePicker.java  TimePickerDialog.java  TimePreference.java  WakeLocker.java  WidgetPresetProvider.java  WidgetPresetProvider3.java  WidgetPresetService.java  WidgetStreakProvider.java  WidgetStreakProvider3.java  WidgetStreakService.java
MeditationAssistant/src/main/java/org/apache/commons/lang3/: ArrayUtils.java  ClassUtils.java  ObjectUtils.java  StringUtils.java  Validate.java
MeditationAssistant/src/main/java/org/apache/commons/lang3/reflect/: FieldUtils.java  MemberUtils.java
MeditationAssistant/src/main/java/sh/ftp/rocketninelabs/meditationassistant/: AboutActivity.java  AuthConfiguration.java  AuthResultActivity.java  AuthStateManager.java  BuildConfigBackup.java  CalendarFragment.java  CompleteActivity.java  DailyReminderReceiver.java  DatabaseHandler.java  FileUtils.java  JavascriptCallback.java  ListPreferenceSound.java  ListPreferenceVibration.java  MainActivity.java  MediNET.java  MediNETActivity.java  MediNETTask.java  MeditationAssistant.java  MeditationSounds.java  MonthAdapter.java  MonthAdapterMA.java  NumToWord.java  NumberPicker.java  Preset.java  PresetWidgetActivity.java  ProgressActivity.java  Scroller.java  SeekBarPreference.java  SessionAdapter.java  SessionSQL.java  SessionsFragment.java  SettingsActivity.java  StatsFragment.java  TimePicker.java  TimePickerDialog.java  TimePreference.java  UtilityMA.java  WakeLocker.java  WidgetPresetProvider1.java  WidgetPresetProvider2.java  (+3 more)
MeditationAssistant/src/main/res/layout/: activity_main.xml  activity_progress.xml  number_picker_with_selector_wheel.xml  time_picker_dialog.xml  time_picker_holo.xml
MeditationAssistant/src/main/res/values/: strings.xml  strings_extra.xml
MeditationAssistant/src/main/res/values-iw/: strings.xml
MeditationAssistant/src/main/res/values-ms/: strings.xml
MeditationAssistant/src/main/res/xml/: pref_headers.xml  pref_headers_footer.xml  pref_headers_pre26.xml  pref_meditation.xml  pref_progress.xml  pref_reminder.xml  pref_session.xml  widget_preset_1.xml  widget_preset_2.xml  widget_preset_3.xml
